 <nav>
    <ul class="pagination justify-content-center">

        {% if lists.has_previous %}
            <li><a class="page-link text-primary d-inline-block" href="?page=1">&laquo; 最初</a></li>
            <li><a class="page-link text-primary d-inline-block" href="?page={{ lists.previous_page_number }}">前</a></li>
        {% else %}
            <li class="disabled"><div class="page-link text-secondary d-inline-block disabled" href="#">前</div></li>
        {% endif %}


        {% for link_page in lists.paginator.page_range %}
            {% if link_page %}
                {% if link_page == lists.number %}
                    <li class="active page-link text-primary d-inline-block"><a href="">{{ link_page }}</a></li>
                {% else %}
                    <li><a class="page-link text-primary d-inline-block" href="?page={{ link_page }}">{{ link_page }}</a></li>
                {% endif %}
            {% else %}
                {# 省略された部分の表示内容 #}
                <li class="disabled"><a href="#">...</a></li>
            {% endif %}
        {% endfor %}

        {% if lists.has_next %}
            <li><a class="page-link text-primary d-inline-block" href="?page={{ lists.next_page_number }}">次</a></li>
            <li><a class="page-link text-primary d-inline-block" href="?page={{ lists.paginator.num_pages }}">最後 &raquo;</a></li>
        {% else %}
            <li class="disabled"><div class="page-link text-secondary d-inline-block disabled" href="#">次</div></li>
        {% endif %}

    </ul>
</nav>
