{% load staticfiles %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | Powwow</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header">
            <a class="logo" href="/">Kanatter</a>
            <ul class="menu-list">
                {% if user.is_authenticated %}
                    <li><a class="btn btn-default" href="{% url 'post_new' %}">投稿する</a></li>
                    <!--<li><a class="btn btn-default" href="{% url 'post_new' %}">下書き</a></li>-->
                <a class="accounts" href="#" ><i class="fas fa-user-circle fa-2x"></i><span class="username">{{ user.username | truncatechars:15 }}</span></a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt fa-2x mx-3 my-2" style="vertical-align: text-top;"></i></a>
                {% else %}
                    <li><a class="btn btn-default" href="{% url 'login' %}">Login</a></li>
                    <li><a class="btn btn-default btn-secondary" href="{% url 'accounts:signup' %}">Signup</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <div class="container">
        <h1 class="page-title">{% block page-title %}{% endblock %}</h1>
        {% block content %}

        {% endblock %}
    </div>
    <footer class="mt-5">
        ©︎Copyright <a href="/">Kanatter</a>.
    </footer>
</div>
</body>
<script type="text/javascript" sec="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/functions.js' %}"></script>
</html>