{% extends 'blog/base.html' %}

{% block title %}下書き一覧{% endblock %}
{% block page-title %}下書き一覧{% endblock %}

{% block content %}
    {% for post in posts%}
        <div class="border border-secondary post-detail">
            <h1 class="post-title">
                <a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a>
            </h1>
            <p>{{ post.text|truncatechars:200 }}</p>
            <p class="date">作成日：{{ post.created_date|date:'Y-m-d' }}</p>
        </div>
    {% endfor %}
{% endblock %}